# amastigote-openserver

./: README.md  REFERENCE.md  pom.xml
src/main/java/com/amastigote/openserver/: Application.java
src/main/java/com/amastigote/openserver/conf/: DataSourceConfiguration.java  JpaConfiguration.java
src/main/java/com/amastigote/openserver/data/model/local/: Category.java  Item.java  Tag.java
src/main/java/com/amastigote/openserver/data/model/remote/: CategoryRequestBody.java  ItemPageObj.java  ItemPageSubResponse.java  ItemRequestBody.java  Response.java
src/main/java/com/amastigote/openserver/data/repository/: CategoryRepo.java  ItemRepo.java  TagRepo.java
src/main/java/com/amastigote/openserver/data/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/amastigote/openserver/web/: CategoryController.java  ItemController.java  TagController.java
